#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: diff_match_patch 0.1.0 ruby lib

Gem::Specification.new do |s|
  s.name = "diff_match_patch".freeze
  s.version = "0.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Jorge Kalmbach".freeze]
  s.date = "2011-11-18"
  s.description = "Ruby implementation of Google diff_match_patch".freeze
  s.email = "kalmbach@gmail.com".freeze
  s.files = ["LICENSE".freeze, "README.md".freeze, "Rakefile".freeze, "lib/diff_match_patch.rb".freeze, "lib/patch_obj.rb".freeze, "test/diff_match_patch-test.rb".freeze]
  s.homepage = "https://github.com/kalmbach/diff_match_patch".freeze
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "Ruby implementation of Google diff_match_patch".freeze
end
